/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 23, 2016 */



@font-face {
    font-family: 'brutal_typeextrabold';
    src: url('brownfox_-_brutal_type_extrabold-webfont.eot');
    src: url('brownfox_-_brutal_type_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('brownfox_-_brutal_type_extrabold-webfont.woff') format('woff'),
         url('brownfox_-_brutal_type_extrabold-webfont.ttf') format('truetype'),
         url('brownfox_-_brutal_type_extrabold-webfont.svg#brutal_typeextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brutal_typelight';
    src: url('brownfox_-_brutal_type_light-webfont.eot');
    src: url('brownfox_-_brutal_type_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('brownfox_-_brutal_type_light-webfont.woff') format('woff'),
         url('brownfox_-_brutal_type_light-webfont.ttf') format('truetype'),
         url('brownfox_-_brutal_type_light-webfont.svg#brutal_typelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brutal_typemedium';
    src: url('brownfox_-_brutal_type_medium-webfont.eot');
    src: url('brownfox_-_brutal_type_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('brownfox_-_brutal_type_medium-webfont.woff') format('woff'),
         url('brownfox_-_brutal_type_medium-webfont.ttf') format('truetype'),
         url('brownfox_-_brutal_type_medium-webfont.svg#brutal_typemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brutal_typeregular';
    src: url('brownfox_-_brutal_type-webfont.eot');
    src: url('brownfox_-_brutal_type-webfont.eot?#iefix') format('embedded-opentype'),
         url('brownfox_-_brutal_type-webfont.woff') format('woff'),
         url('brownfox_-_brutal_type-webfont.ttf') format('truetype'),
         url('brownfox_-_brutal_type-webfont.svg#brutal_typeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}