/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 23, 2016 */



@font-face {
    font-family: 'brutal_typebold';
    src: url('brutaltype-bold-webfont.eot');
    src: url('brutaltype-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('brutaltype-bold-webfont.woff') format('woff'),
         url('brutaltype-bold-webfont.ttf') format('truetype'),
         url('brutaltype-bold-webfont.svg#brutal_typebold') format('svg');
    font-weight: normal;
    font-style: normal;

}