/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 21, 2016 */



@font-face {
    font-family: 'geometriaregular';
    src: url('geometria-webfont.eot');
    src: url('geometria-webfont.eot?#iefix') format('embedded-opentype'),
         url('geometria-webfont.woff') format('woff'),
         url('geometria-webfont.ttf') format('truetype'),
         url('geometria-webfont.svg#geometriaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriabold';
    src: url('geometria-bold-webfont.eot');
    src: url('geometria-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('geometria-bold-webfont.woff') format('woff'),
         url('geometria-bold-webfont.ttf') format('truetype'),
         url('geometria-bold-webfont.svg#geometriabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometrialight';
    src: url('geometria-light-webfont.eot');
    src: url('geometria-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('geometria-light-webfont.woff') format('woff'),
         url('geometria-light-webfont.ttf') format('truetype'),
         url('geometria-light-webfont.svg#geometrialight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriamedium';
    src: url('geometria-medium-webfont.eot');
    src: url('geometria-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('geometria-medium-webfont.woff') format('woff'),
         url('geometria-medium-webfont.ttf') format('truetype'),
         url('geometria-medium-webfont.svg#geometriamedium') format('svg');
    font-weight: normal;
    font-style: normal;

}